<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>MBCC</title>
<style>
body{
  background-color: #b7f1dc;
}


  i{
color: mediumblue;
  }

#sir{
color:darkmagenta;
text-align: left;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 30px;
  }


  #first{
text-align: center;
color: brown;
font-size: 30px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


tr{
  color: rgb(230, 214, 214);
background-color: #47583b;
}

#customers tr:hover {background-color: #d157a2;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#contact{
  color: #aa0404;
  text-decoration: none;
  margin-top: 50px;
  text-align: left;
  font-size: 20px;
}

#list{
  color: #aa0404;
  font-size: 20px;
  margin-bottom: 7px;
}

#sirFb{
  text-decoration: none;
}

#smi{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}

</style>



</head>
<body>
  <u> <p id="first">MEDHA BIKASH COUCHING CENTRE</p> </u>

  <p id="sir">Teacher(ICT): Ashiqur Rahaman</p>
  
  <br>
  <i>HSC BACTH 2025</i>
  <h1></h1>
  
<table id="customers">

<caption id="list">Student List</caption>

  <tr>
    <th>Students</th>
    <th>Contact</th>
    <th>Home</th>
  </tr>
  <tr>
    <td>Md Salman Islam</td>
    <td>01614-869602</td>
    <td>Mahar Bazar</td>
  </tr>
  <tr>
    <td>Md Asif Rana</td>
    <td>01791-584027</td>
    <td>Mahar Bazar</td>
  </tr>
  <tr>
    <td>Md Ashik Shikder</td>
    <td>01787-007514</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Kawsir Ahmed</td>
    <td>01879095168</td>
    <td>Chamiyadi</td>
  </tr>
  <tr>
    <td>Md Morazul Islam</td>
    <td>01742646798</td>
    <td>Chamiyadi</td>
  </tr>
</table>

 

<p id="contact"><small>Contact Sir: 01727718918</small> , <a href="https://www.facebook.com/ashiqur.rahaman.501598" id="sirFb">facebook</a></p>

<a href="sirInfo.html" id="smi">Sir More Info</a>

</body>
</html>
